[production]

;============================================================
; Admin Control Panel Layout Configuration
;============================================================
; 
;------------------------------------------------------------
resources.layout.layout = dashboard
resources.layout.layoutPath = PUBLIC_PATH "/templates/backend/default/layouts/"

;============================================================
; Admin Control Panel Locale Configuration
;============================================================
; 
;------------------------------------------------------------
resources.locale = true
;------------------------------------------------------------
; Translate 
;------------------------------------------------------------
resources.translate.registry_key = Zend_Translate
resources.translate.adapter  = array
resources.translate.options.scan = directory
resources.translate.options.data.fileExt = .php
resources.translate.options.data.directory = APPLICATION_PATH "/backend/content/default/languages"
    		
;============================================================
; Admin Control Panel Templates Configuration
;============================================================
; 
;------------------------------------------------------------    			
templates.pathCss = "/skins/backend/default/css/"
templates.pathImg = "/skins/backend/default/images/"
templates.pathJs  = "/skins/backend/default/js/"
templates.pathTheme = "/skins/backend/default/themes/"
[development : production]
