[production]

;============================================================
; Front Layout Configuration
;============================================================
; 
;------------------------------------------------------------
resources.layout.layout = frontlayout5
resources.layout.layoutPath = PUBLIC_PATH "/templates/front/default/layouts/"

;resources.router.routes.archive.type = "Zend_Controller_Router_Route_Regex"
;resources.router.routes.archive.route = "archive/(\d+)"
;resources.router.routes.archive.defaults.module = "front"
;resources.router.routes.archive.defaults.controller = "archive"
;resources.router.routes.archive.defaults.action = "show"
;resources.router.routes.archive.map.1 = "year"

;============================================================
; Front Locale Configuration
;============================================================
; 
;------------------------------------------------------------
resources.locale = true
;------------------------------------------------------------
; Translate 
;------------------------------------------------------------
;resources.translate.registry_key = Zend_Translate
;resources.translate.adapter  = array
;resources.translate.options.scan = directory
;resources.translate.options.data.fileExt = .php
;resources.translate.options.data.directory = APPLICATION_PATH "/frontend/front/default/languages"
    		
resources.session.save_path                                     = WEB_ROOT "/data/sessions/"
resources.session.use_only_cookies                              = 1
resources.session.remember_me_seconds                           = 172800
    		
;============================================================
; Front Templates Configuration
;============================================================
; 
;------------------------------------------------------------    			
templates.pathCss = "/skins/default/front/css/"
templates.pathImg = "/skins/default/front/images/"
templates.pathJs  = "/skins/default/front/js/"
templates.pathTheme = "/skins/default/front/themes/"
[development : production]

