[production]
;============================================================
; php.ini Configuration
;============================================================
; Any settings to initialize
;------------------------------------------------------------
phpSettings.date.timezone                = "Asia/Saigon"
phpSettings.display_startup_errors       = 0
phpSettings.display_errors               = 0
phpSettings.error_reporting              = 8191

;============================================================
; Library Configuration
;============================================================
; Any extra include_paths to set
;------------------------------------------------------------
includePaths.library                     = LIBRARY_PATH


;============================================================
; Namespaces Configuration
;============================================================
; Any additional autoloader namespaces to register
;------------------------------------------------------------ 
autoloadernamespaces.WDS                = "WDS"
autoloadernamespaces.Doctrine           = "Doctrine"
autoloadernamespaces.resources.doctrine = "resources.doctrine"
autoloadernamespaces.Entity             = "Entity"
autoloadernamespaces.Zend               = "Zend"
autoloadernamespaces.ZendX              = "ZendX"
autoloadernamespaces.Symfony            = "Symfony"


;============================================================
; Bootstrap Configuration
;============================================================
; Options for bootstrapping
;------------------------------------------------------------ 
bootstrap.path                          = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                         = "Bootstrap"

;============================================================
; Custom Resource Configuration
;============================================================
; Additional Resource prefix/path pairs to use
;------------------------------------------------------------
pluginPaths.WDS_Application_Resource    = LIBRARY_PATH "/WDS/Application/Resource/"

;============================================================
; FrontController Configuration
;============================================================
; Initiation Front controller for application
; Setup frontend's modules
;------------------------------------------------------------ 
resources.frontController.moduleDirectory                       = APPLICATION_PATH "/frontend/front"
resources.frontController.moduleControllerDirectoryName         = "controllers"
resources.frontController.defaultModule                         = "default"
resources.frontController.defaultControllerName					= "index"
resources.frontController.defaultAction							= "index"
resources.frontController.plugins.layoutsetup	                = "WDS_Controller_Plugin_Layoutsetup"                               
resources.frontController.noErrorHandler                        = 0
resources.frontController.throwExceptions                       = 0
resources.frontController.params.displayExceptions 				= 0
resources.frontController.params.prefixDefaultModule 			= 0

;resources.router.routes.blog.type = "Zend_Controller_Router_Route_Regex"
;resources.router.routes.blog.route = "(vi|it|fr|en|de)/([a-zA-Z0-9\-/]+)/([a-zA-Z0-9\-/]+)/(.*)\.html"
;resources.router.routes.blog.defaults.language = "en"
;resources.router.routes.blog.defaults.module = "blog"
;resources.router.routes.blog.defaults.controller = "index"
;resources.router.routes.blog.defaults.action = "index"
;resources.router.routes.blog.map.1 = "language"
;resources.router.routes.blog.map.2 = "controller"
;resources.router.routes.blog.map.3 = "action"
;resources.router.routes.blog.map.4 = "id"
;resources.router.routes.blog.map.5 = "title"

resources.router.routes.defaultmodule.type = "Zend_Controller_Router_Route_Module"
resources.router.routes.defaultmodule.defaults.module = "default"
resources.router.routes.defaultmodule.defaults.controller = "index"
resources.router.routes.defaultmodule.defaults.action = "index"

resources.router.routes.lang.type = "Zend_Controller_Router_Route"
resources.router.routes.lang.route = ":lang"
resources.router.routes.lang.reqs.language = "^(vi|en)$"
resources.router.routes.lang.defaults.lang = "vi"
resources.router.routes.lang.defaults.module = "default"
resources.router.routes.lang.defaults.controller = "index"
resources.router.routes.lang.defaults.action = "index"

resources.router.routes.default.type = "Zend_Controller_Router_Route_Chain"
resources.router.routes.default.chain = "lang, defaultmodule"

;============================================================
; Database Configuration
;============================================================
; We'll be use resources.doctrine ORM and DBAL
;------------------------------------------------------------ 
;resources.db.adapter                                            = "pdo_mysql"
;resources.db.params.host                                        = "204.93.196.99"
;resources.db.params.username                                    = "wds_cms"
;resources.db.params.password                                    = "PB9WcchtLBwteDzG"
;resources.db.params.dbname                                      = "wdscms"
;resources.db.isDefaultTableAdapter                              = true
;resources.db.params.driver_options.1002                         = "SET NAMES UTF8;"
;resources.db.profiler.class   									 = "WDS_Db_Profiler"
;resources.db.profiler.enabled 									 = true


;============================================================
; Doctrine Configuration
;============================================================
; Doctrine cache
;------------------------------------------------------------
resources.doctrine.cache.defaultCacheInstance = default
resources.doctrine.cache.instances.default.adapterClass 				= "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace 					= "WDS_"
;------------------------------------------------------------
; Doctrine DBAL
;------------------------------------------------------------
resources.doctrine.dbal.defaultConnection	= default
resources.doctrine.dbal.connections.default.parameters.driver			= "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname			= "wds_cms2011"
resources.doctrine.dbal.connections.default.parameters.host				= "localhost"
resources.doctrine.dbal.connections.default.parameters.port				= 3306
resources.doctrine.dbal.connections.default.parameters.user				= "root"
resources.doctrine.dbal.connections.default.parameters.password			= "toiyeuem"

;live
;resources.doctrine.dbal.defaultConnection	= default
;resources.doctrine.dbal.connections.default.parameters.driver			= "pdo_mysql"
;resources.doctrine.dbal.connections.default.parameters.dbname			= "wds_cms2011"
;resources.doctrine.dbal.connections.default.parameters.host				= "204.93.196.99"
;resources.doctrine.dbal.connections.default.parameters.port				= 3306
;resources.doctrine.dbal.connections.default.parameters.user				= "wds_cms"
;resources.doctrine.dbal.connections.default.parameters.password			= "XFET7XJ6jQRya4bW"

;------------------------------------------------------------
; Doctrine ORM
;------------------------------------------------------------
resources.doctrine.orm.defaultEntityManager												= "default"
resources.doctrine.orm.entityManagers.default.connection								= "default"
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses					= true
resources.doctrine.orm.entityManagers.default.proxy.namespace							= "WDS\Model\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir									= LIBRARY_PATH "/WDS/Model/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass			= "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace		= "Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs				= LIBRARY_PATH "/WDS/Model/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass	= "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache	= "default"

;============================================================
; Session Configuration
;============================================================
; 
;------------------------------------------------------------ 
resources.session.save_path                                     = WEB_ROOT "/data/sessions/"
resources.session.use_only_cookies                              = 1
resources.session.remember_me_seconds                           = 172800

;============================================================
; Location Configuration
;============================================================
; locale
;------------------------------------------------------------       
resources.locale                             					= true
;------------------------------------------------------------
; translate
;------------------------------------------------------------ 
resources.translate.registry_key                                = "Zend_Translate"
resources.translate.adapter                                     = "array"
resources.translate.options.scan                                = "directory"
resources.translate.data.directory		                        = APPLICATION_PATH "/languages/"
resources.translate.data.fileExt                                = ".php"
resources.translate.cache 										= "languages"

;resources.translate.options.disableNotices  				    = true 
;resources.translate.options.logUntranslated 					= true
;resources.translate.options.clear 								= 
;resources.translate.options.cache								= true
;resources.translate.options.content 							= true
;resources.translate.options.log 								= true
;resources.translate.options.logMessage 						= true
;resources.translate.options.logPriority 						= true
;resources.translate.options.reload 							= true
;resources.translate.options.route 								= true
;resources.translate.options.tag 								= true
;resources.translate.options.delimiter							= ";"
;resources.translate.options.enclosure 							= "\""
;resources.translate.options.length 							= 0
;resources.translate.options.useId 								= false

;============================================================
; Modules Configuration
;============================================================
; Autoload modules
;------------------------------------------------------------ 
resources.modules[] =


;============================================================
; Components Configuration
;============================================================
; All components have directory at WEB_ROOT/application/backend
;------------------------------------------------------------ 
resources.components.backend.cms.directory 	=  "/cms"
resources.components.backend.gui.directory 	=  "/gui"
resources.components.backend.hrm.directory 	=  "/hrm"
;============================================================
; Layout Configuration
;============================================================
; Setup your layout in mudule config
; Setup your path to layout in mudule config
;------------------------------------------------------------ 
resources.layout.layout                              			= "Setup your layout in mudule config"
resources.layout.layoutPath 						 			= "Setup your path to layout in mudule config"

;============================================================
; Views Configuration
;============================================================
; Default view setting
;------------------------------------------------------------ 
resources.view.title                                            = ""
resources.view.encoding                                         = "UTF-8"
resources.view.helperPathPrefix                                 = "WDS_View_Helper_"
resources.view.helperPath                                       = "WDS/View/Helper/"
resources.view.params.doctype                                   = "XHTML1_STRICT"
resources.view.params.charset                                   = "utf-8"
;resources.view.viewSuffix                                      = "html"
resources.view.pathScript										= "/scripts/"

;============================================================
; Logs Configuration
;============================================================
; We'll use default logs with ErrorController
;------------------------------------------------------------ 
;resources.log													= true
;resources.log.stream.writerName								= "Stream"
;resources.log.stream.writerParams.stream						= WEB_ROOT . '/data/logs/%d.log'  ;%d se duoc thay bang date('d-m-Y')
;resources.log.stream.writerParams.mode 						= "a"
;resources.log.stream.filterName 								= "Priority"
;resources.log.stream.filterParams.priority 					= 4


;============================================================
; Mails Configuration
;============================================================
; 
;------------------------------------------------------------
;resources.mail								= true
;resources.mail.transport.type 				= smtp
;resources.mail.transport.host 				= "smtp.example.com"
;resources.mail.transport.auth 				= login
;resources.mail.transport.username 			= myUsername
;resources.mail.transport.password 			= myPassword
;resources.mail.transport.register 			= true ; True by default

;resources.mail.defaultFrom.email 			= master@wds.vn
;resources.mail.defaultFrom.name 			= "Thuy Dinh Xuan"
;resources.mail.defaultReplyTo.email 		= someone@example.com
;resources.mail.defaultReplyTo.name 		= "name"

[staging : production]

[testing : production]
phpSettings.display_startup_errors 	= 1
phpSettings.display_errors 			= 1

[development : production]
phpSettings.display_startup_errors 	= 1
phpSettings.display_errors 			= 1
resources.frontController.params.displayExceptions = 1

;Debug tool-bar
; WDS Debug initialization
resources.debug.autoload          = true
resources.debug.debug             = true
;resources.debug.jquery_path       = PUBLIC_PATH "/clientscripts/jquery-1.4.3.js"

; WDS Debug plugins to load
;resources.debug.plugins.Auth.user = Administrator
;resources.debug.plugins.Auth.role = role
;resources.debug.plugins.Cache.backend     = file 
;resources.debug.plugins.Cache.backendOptions.lifetime = 3600 ; in second
;resources.debug.plugins.Cache.backendOptions.cache_dir     = WEB_ROOT "/data/cache"
resources.debug.plugins.Exception = 
resources.debug.plugins.File[]    = WEB_ROOT
resources.debug.plugins.Html      = 
resources.debug.plugins.Log       = 
resources.debug.plugins.Memory    = 
resources.debug.plugins.Time      = 
resources.debug.plugins.Variables = 
